global
  log stdout format raw daemon

defaults
  log     global
  mode    tcp
  timeout connect 5s
  timeout client  1m
  timeout server  1m
  option  tcplog

listen stats
  bind *:8404
  mode http
  stats enable
  stats uri /
  stats refresh 2s

frontend rpyc_front
  bind *:18861
  default_backend rpyc_back

backend rpyc_back
  mode tcp
  balance roundrobin
  option tcp-check
  default-server inter 2000ms fall 2 rise 2 on-marked-down shutdown-sessions
  server server1 server1:18861 check
  server server2 server2:18861 check
